@font-face
	font-family: "PragmaticaSlabBook"
	src: url("../fonts/PragmaticaSlabBook/PragmaticaSlabBook.eot")
	src: url("../fonts/PragmaticaSlabBook/PragmaticaSlabBook.eot?#iefix")format("embedded-opentype"),
	url("../fonts/PragmaticaSlabBook/PragmaticaSlabBook.woff") format("woff"),
	url("../fonts/PragmaticaSlabBook/PragmaticaSlabBook.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PragmaticaSlabExtraLight"
	src: url("../fonts/PragmaticaSlabExtraLight/PragmaticaSlabExtraLight.eot")
	src: url("../fonts/PragmaticaSlabExtraLight/PragmaticaSlabExtraLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/PragmaticaSlabExtraLight/PragmaticaSlabExtraLight.woff") format("woff"),
	url("../fonts/PragmaticaSlabExtraLight/PragmaticaSlabExtraLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PragmaticaSlabLight"
	src: url("../fonts/PragmaticaSlabLight/PragmaticaSlabLight.eot")
	src: url("../fonts/PragmaticaSlabLight/PragmaticaSlabLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/PragmaticaSlabLight/PragmaticaSlabLight.woff") format("woff"),
	url("../fonts/PragmaticaSlabLight/PragmaticaSlabLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PragmaticaSlabBold"
	src: url("../fonts/PragmaticaSlabBold/PragmaticaSlabBold.eot")
	src: url("../fonts/PragmaticaSlabBold/PragmaticaSlabBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/PragmaticaSlabBold/PragmaticaSlabBold.woff") format("woff"),
	url("../fonts/PragmaticaSlabBold/PragmaticaSlabBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "ArialMT"
	src: url("../fonts/ArialMT/ArialMT.eot")
	src: url("../fonts/ArialMT/ArialMT.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ArialMT/ArialMT.woff") format("woff"),
	url("../fonts/ArialMT/ArialMT.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face
	font-family: "ArialMTBold"
	src: url("../fonts/ArialMTBold/ArialMTBold.eot")
	src: url("../fonts/ArialMTBold/ArialMTBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ArialMTBold/ArialMTBold.woff") format("woff"),
	url("../fonts/ArialMTBold/ArialMTBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "TrebuchetMS"
	src: url("../fonts/TrebuchetMS/TrebuchetMS.eot")
	src: url("../fonts/TrebuchetMS/TrebuchetMS.eot?#iefix")format("embedded-opentype"),
	url("../fonts/TrebuchetMS/TrebuchetMS.woff") format("woff"),
	url("../fonts/TrebuchetMS/TrebuchetMS.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "TrebuchetMSBold"
	src: url("../fonts/TrebuchetMSBold/TrebuchetMSBold.eot")
	src: url("../fonts/TrebuchetMSBold/TrebuchetMSBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/TrebuchetMSBold/TrebuchetMSBold.woff") format("woff"),
	url("../fonts/TrebuchetMSBold/TrebuchetMSBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal