@import "vars"

/*========================
	@Media запросы
	========================*/
@media only screen and (max-width: 1280px)
	/**/

@media only screen and (min-width: 992px)
	.header_logo
		img
			height: 40px !important

@media only screen and (max-width: 992px)
	.grid_item
		width: 50%
	.header_nuv
		display: none
	.to_mobile_menu
		display: block
	.header_inner
		height: 60px
	.header_logo
		img
			height: 30px
	body
		padding-top: 60px
	header
		position: fixed
		right: 0
		top: 0
		left: 0
		z-index: 99
	.header_btns
		button
			height: 60px
	.footer_items
		flex-direction: column
		.footer_item
			width: 100%
			&:not(:last-of-type)
				margin-bottom: 40px
	.single_wrp
		flex-direction: column
	.article
		padding-right: 0
		width: 100%
		margin-bottom: 120px
	.sidebar
		width: 100%
	.to_top
		display: none !important

@media only screen and (max-width: 768px)
	.popup_search
		input
			font-size: 20px

@media only screen and (max-width: 480px)
	.grid_item
		width: 100%