// Reset
body,
h1, h2, h3, h4, h5, h6,
div, p, span, pre, iframe,
a, address, img, strong, 
i, ul, li, form, label,
input, button, table, thead,
tbody, tr, th, td, canvas, header,
section, footer, audio, video
	margin: 0
	padding: 0
	font-family: inherit
	box-sizing: border-box
*:before,
*:after
	margin: 0
	padding: 0
	box-sizing: border-box
h1, h2, h3, h4, h5, h6
	font-weight: normal
ul
	list-style-type: none
table
	border-collapse: collapse
input
	outline: none
button
	outline: none
	background-color: transparent
	cursor: pointer
	border: none
// End Reset