@import url('normalize.min.css')
@import "_vars"
@import "_fonts"
@import "_reset"

html
	display: flex

body
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh

main
	flex-grow: 1

section
	position: relative

*
	font-family: Roboto, sans-serif

.mobile_menu_active
	padding-right: 18px
	overflow: hidden
	.mobile_menu
		display: block
		&__body
			left: 0

.CENTERER
	max-width: 1170px
	margin: 0 auto

.header
	position: relative
	&__top
		position: absolute
		top: 0
		left: 0
		right: 0
		background-color: rgba(0, 0, 0, .2)
		padding: 16px 0
		z-index: 2
		ul
			display: flex
			li
				display: flex
				align-items: center
				color: $grey
				&:not(:last-of-type)
					margin-right: 15px
				a
					text-decoration: none
					font-size: 14px
					color: $grey
					&:hover
						text-decoration: underline
				i
					margin-right: 10px
	&__middle
		position: absolute
		top: 80px
		left: 0
		right: 0
		z-index: 2
		&_flex
			display: flex
			align-items: center
			justify-content: space-between
		.to_mobile_menu
			display: none
			font-size: 40px
			color: #fff
	&__menu
		.current-menu-item 
			a
				color: #008ed6
		&>ul
			display: flex
			li
				position: relative
				overflow: hidden
				&:last-child
					.sub-menu
						left: auto
						right: 0
				&:hover 
					overflow: visible
					.sub-menu
						opacity: 1
						z-index: 4
						top: 18px
					&>a
						color: $blue
				a
					text-decoration: none
					display: block
					padding: 0 25px
					font-size: 16px
					color: #fff
					transition: all .25s ease
					position: relative
					z-index: 5
				.sub-menu
					width: 240px
					display: block
					opacity: 0
					z-index: -1
					transition: all .25s ease-in-out
					position: absolute
					top: 0
					left: 0
					padding-top: 25px
					li
						margin-bottom: 1px
						a
							display: block
							padding: 10px 25px
							background-color: #000
							color: #fff
							transition: all .25s ease
							&:hover
								color: $blue
	&__bottom
		height: 520px
		position: relative
		&:hover
			.header_prev,
			.header_next
				opacity: 1
		.header_prev,
		.header_next
			opacity: 0
			position: absolute
			top: 50%
			left: 20px
			transform: translateY(-50%)
			margin-top: 48px
			transition: all .25s ease
		.header_next
			left: auto
			right: 20px

.header_slider
	height: 100%
	.slick-list 
		height: 100%
	.slick-track 
		height: 100%
	&__item
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding-top: 133px
		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba(0, 0, 0, .4)
			z-index: 2
		.CENTERER
			margin: 0
			position: relative
			z-index: 3
			width: 528px
			text-align: center
			h1
				color: #fff
				font-size: 45px
				line-height: 1
				margin-bottom: 10px
			p
				font-size: 16px
				color: #fff
				line-height: 1.5

.mobile_menu
	position: absolute
	width: 100%
	height: 100%
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 3
	display: none
	transition: all .25s ease
	&__mask
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0, 0, 0, .4)
	&__close
		position: absolute
		right: 0
		top: 0
		padding: 10px 12px
		font-size: 20px
		color: #f8f8f8
	&__body
		width: 300px
		height: 100vh
		padding-top: 55px
		position: relative
		background-color: #393939
		left: -100%
		transition: all .25s ease-in-out
		overflow-y: auto
	&__logo
		text-align: center
		margin-bottom: 15px
	&__nuv
		&>ul
			li
				border-top: 1px solid #434343
				position: relative
				.sub-menu
					display: none
					margin-left: 15px
				a
					text-decoration: none
					display: inline-block
					padding: 20px 0 20px 15px
					font-size: 14px
					color: #f8f8f8
		li.menu-item-has-children:after
			cursor: pointer
			content: '\f067'
			font-family: FontAwesome
			display: block
			font-size: 14px
			color: #fff
			position: absolute
			top: 20px
			right: 20px
		li.menu-item-opened:after
			content: '\f068'

.title
	margin-bottom: 50px
	h2
		font-weight: bold
		color: #303745
		padding-bottom: 20px
		position: relative
		&:before
			content: ''
			display: block
			width: 88px
			height: 2px
			position: absolute
			left: 0
			bottom: 0
			background-color: $blue

.about
	padding: 80px 0
	p
		font-size: 15px
		color: #666
		line-height: 26px
		&:not(:last-of-type)
			margin-bottom: 15px

.last_projects
	padding: 80px 0
	background-color: #F4F7FC
	&__items
		display: flex
	&__item
		width: 360px
		background-color: #fff
		transition: all .25s ease-in-out
		position: relative
		&:not(:last-of-type)
			margin-right: 45px
	&__previes
		overflow: hidden
		font-size: 0
		img
			width: 100%
			transition: all .30s ease-in-out
	&__body
		padding: 20px 30px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(0, 0, 0, 0.6)
		a
			&:hover
				color: $blue
		h3
			margin-bottom: 8px
			text-decoration: none
			font-size: 22px
			color: #fff
			line-height: 1.1
		p
			margin-bottom: 10px
			text-decoration: none
			color: #fff
			font-size: 14px
			line-height: 1.5
		&__more
			text-decoration: none
			text-transform: uppercase
			font-weight: bold
			color: $blue
			position: relative
			&:hover:before
				right: -13px
			&:before
				content: ''
				display: block
				width: 15px
				height: 12px
				background-image: url(../img/icons/readmore.png)
				background-repeat: no-repeat
				position: absolute
				top: 50%
				right: -5px
				transform: translate(100%, -50%)
				transition: all .25s ease-in-out

.footer
	height: 78px
	line-height: 78px
	background-color: #292929
	text-align: center
	a
		text-decoration: none
		color: #a5a5a5
		font-size: 14px

.to_top
	display: none
	width: 50px
	height: 50px
	position: fixed
	bottom: 50px
	right: 50px
	background-color: rgba(0,0,0,0.2)

.other_page
	.header
		&__top
			position: static
			background-color: #000
		&__middle
			position: static
			padding: 15px 0
			background-color: #292929
			.sub-menu
				li
					a
						background-color: #171717
	main
		padding: 50px 0

.page
	p
		font-size: 15px
		color: #666
		line-height: 23px
		margin-bottom: 15px
		a
			text-decoration: none
			color: $blue
			&:hover
				text-decoration: underline
	h3
		font-weight: bold
		color: #303745
		margin-bottom: 15px
		font-size: 17px
	.CENTERER
		&>img
			width: 400px
			float: right
	h6
		img
			width: 400px
			float: left
	h5
		clear: both
		margin-bottom: 15px
	a
		img
			display: block
			margin: 0 auto


@import "_media"